spring.application.name=Blogify

server.port=${PORT:8080}

#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass987
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console configuration
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Enable Lazy Loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Application settings
password.token.reset.timeout.minutes=600
site.domain=http://localhost:8080/

#Email settings
spring.config.import=optional:secret.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging settings
logging.level.com.shank.Blogify=DEBUG
logging.pattern.console=%d [%level] %c{1} [%t] %m%n
logging.file.name= appLog.log
logging.pattern.file=%d [%level] %c{1} [%t] %m%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB